worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-react-frontend {
        server host.docker.internal:3000;
    }

    upstream docker-fastapi-backend {
        server fastapi-backend:7609;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://docker-react-frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api/ {
            proxy_pass http://docker-fastapi-backend/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}